{
  "name": "astro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "license": "ISC",
  "dependencies": {
    "@astrojs/rss": "^2.4.1",
    "@astrojs/solid-js": "^2.1.1",
    "astro": "^2.4.5",
    "solid-js": "^1.7.5"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "prettier-plugin-astro": "^0.8.1",
    "typescript": "^5.0.4"
  }
}
